<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
         <link rel="icon" type="image/x-icon" href="Harish.jpg">       
        <style>
body{
    margin: auto;
    padding: 20px;
}

h2{
    text-align: center;
    background-color: aqua;
    color: red;
}

.box1{
    height: 428px;
    width: 345px;
    margin-top: 20px;
    border: 2px solid black;
    margin-left: 490px;
    background-color: aqua;
    border-color: black;
    
}

.a {
    text-align: center;
    padding: 30px;
    text-decoration: dashed;
    
}

.inner-box{
    height: 55px;
    width: 335px;
    margin-top: 4px;
    border: 2px solid black;
    margin-left: 3px;
    background-color: white;
    border-color: black;
    border-radius: 5px;
    
}

.txt{
    display:flexbox;
    text-align: right;
    margin-right: 6px;
    line-height: 50px;
    font-weight: bold;
    font-size: large;
}



.mini-box1{
    height: 65px;
    width: 85px;
    margin-top: 11px;
    border: 2px solid black;
    margin-left: -2px;
    background-color: white;
    border-color: black;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    font-weight: bold;
    font-size: large;
    background-color: yellow;
}

.mini-box2{
    height: 65px;
    width: 85px;
    margin-top: -69px;
    border: 2px solid black;
    margin-left: 89px;
    background-color: white;
    border-color: black;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    font-weight: bold;
    font-size: large;
    background-color: yellow;
}

.mini-box3{
    height: 65px;
    width: 85px;
    margin-top: -69px;
    border: 2px solid black;
    margin-left: 180px;
    background-color: white;
    border-color: black;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    font-weight: bold;
    font-size: large;
    background-color: yellow;
}

.mini-box4{
    height: 65px;
    width: 62px;
    margin-top: -69px;
    border: 2px solid black;
    margin-left: 271px;
    background-color: white;
    border-color: black;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    font-weight: bolder;
    font-size: 25px;

    background-color: yellow;
}

.mini-box5{
    height: 65px;
    width: 85px;
    margin-top: 3px;
    border: 2px solid black;
    margin-left: -2px;
    background-color: white;
    border-color: black;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    font-weight: bold;
    font-size: large;
}

.mini-box6{
    height: 65px;
    width: 85px;
    margin-top: -69px;
    border: 2px solid black;
    margin-left: 89px;
    background-color: white;
    border-color: black;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    font-weight: bold;
    font-size: large;
}

.mini-box7{
    height: 65px;
    width: 85px;
    margin-top: -69px;
    border: 2px solid black;
    margin-left: 180px;
    background-color: white;
    border-color: black;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    font-weight: bold;
    font-size: large;
}

.mini-box8{
    height: 65px;
    width: 62px;
    margin-top: -69px;
    border: 2px solid black;
    margin-left: 271px;
    background-color: white;
    border-color: black;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    font-weight: bolder;
    font-size: 25px;
    background-color: yellow;
}

.mini-box9{
    height: 65px;
    width: 85px;
    margin-top: 3px;
    border: 2px solid black;
    margin-left: -2px;
    background-color: white;
    border-color: black;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    font-weight: bold;
    font-size: large;
}

.mini-box10{
    height: 65px;
    width: 85px;
    margin-top: -69px;
    border: 2px solid black;
    margin-left: 89px;
    background-color: white;
    border-color: black;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    font-weight: bold;
    font-size: large;
}

.mini-box11{
    height: 65px;
    width: 85px;
    margin-top: -69px;
    border: 2px solid black;
    margin-left: 180px;
    background-color: white;
    border-color: black;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    font-weight: bold;
    font-size: large;
}

.mini-box12{
    height: 65px;
    width: 62px;
    margin-top: -69px;
    border: 2px solid black;
    margin-left: 271px;
    background-color: white;
    border-color: black;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 25px;
    background-color: yellow;
}

.mini-box13{
    height: 65px;
    width: 85px;
    margin-top: 3px;
    border: 2px solid black;
    margin-left: -2px;
    background-color: white;
    border-color: black;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    font-weight: bold;
    font-size: large;
}

.mini-box14{
    height: 65px;
    width: 85px;
    margin-top: -69px;
    border: 2px solid black;
    margin-left: 89px;
    background-color: white;
    border-color: black;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    font-weight: bold;
    font-size: large;
}

.mini-box15{
    height: 65px;
    width: 85px;
    margin-top: -69px;
    border: 2px solid black;
    margin-left: 180px;
    background-color: white;
    border-color: black;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    font-weight: bold;
    font-size: large;
}

.mini-box16{
    height: 137px;
    width: 62px;
    margin-top: 219px;
    border: 2px solid black;
    margin-left: 276px;
    background-color: white;
    border-color: black;
    text-align: center;
    line-height: 120px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
    background-color: yellow;
}

.mini-box17{
    height: 65px;
    width: 85px;
    margin-top: 3px;
    border: 2px solid black;
    margin-left: -2px;
    background-color: white;
    border-color: black;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    font-weight: bold;
    font-size: large;
    background-color: pink;
}

.mini-box18{
    height: 65px;
    width: 85px;
    margin-top: -69px;
    border: 2px solid black;
    margin-left: 89px;
    background-color: white;
    border-color: black;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    font-weight: bold;
    font-size: large;
}

.mini-box19{
    height: 65px;
    width: 85px;
    margin-top: -69px;
    border: 2px solid black;
    margin-left: 180px;
    background-color: white;
    border-color: black;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    font-weight: bold;
    font-size: large;
    background-color: skyblue;
}


        </style>


    </head>
    <body>
        <h2>Calci</h2>

        <div class="a">

        <a href="#">Task 2</a>
</div>

        <div class="box1">
            <div class="inner-box">
                <div class="txt">0</div>
                <div class="mini-box1">
                        (
                </div>
             
                <div class="mini-box2">
                        )
                </div>
                <div class="mini-box3">
                    %
                </div>
                <div class="mini-box4">
                    /
                </div>  
                <div class="mini-box5">
                    7
                </div>  
                <div class="mini-box6">
                    8
                </div>
                <div class="mini-box7">
                    9
                </div> 
                <div class="mini-box8">
                    *
                </div> 
                <div class="mini-box9">
                    4
                </div>
                <div class="mini-box10">
                    5
                </div>
                <div class="mini-box11">
                    6
                </div> 
                <div class="mini-box12">
                    -
                </div>  
                <div class="mini-box13">
                    1
                </div>
                <div class="mini-box14">
                    2
                </div>
                <div class="mini-box15">
                    3
                </div>
                  
                <div class="mini-box17">
                    Del
                </div> 
                <div class="mini-box18">
                    0
                </div>   
                <div class="mini-box19">
                    =
                </div>
                
            </div>
            <div class="mini-box16">
                +
            </div>
        </div>

       
        
        
    </body>
</html>
